MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuiExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="GuiExample.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Goto page2" Margin="72,151,0,0" Width="200" Height="200" VerticalAlignment="Top"  FontSize="24" FontWeight="Bold" HorizontalAlignment="Left">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="GuiExample.Page2"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>


        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="72,32,0,0" Text="Hello there" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="262" FontFamily="Arial"/>
        <TextBox Text="{Binding ElementName=MySlider, Path=Value}"  HorizontalAlignment="Left" Width="334" Margin="553,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="36"/>
        <Slider Name="MySlider" Maximum="800" Minimum="100" Value="400" HorizontalAlignment="Left" Margin="575,64,0,0" VerticalAlignment="Top" Width="428" Height="80"/>
        <Image  Height="{Binding ElementName=MySlider, Path=Value}" Width="{Binding Height}" Source="https://assets.palmspringslife.com/wp-content/uploads/2019/09/29114116/halloween-2019.png" HorizontalAlignment="Left"  Margin="530,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            
        </Image>
        <Button Content="Codebehind gotopage2" Margin="50,394,0,0" VerticalAlignment="Top" Height="196" Width="295" FontSize="36" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left"/>

    </Grid>

</Page>
